MONGODB_USER=ME
MONGODB_HOST=mongo
MONGODB_PASSWORD=PASSWORD
MONGODB_DB=Cards
MONGODB_PORT=27017
MONGODB_DB_PROTOCOL=mongodb://
MONGODB_COLLECTION=cards
DB_TYPE=mongo
SERVER_PORT=8080
LISTEN_ADDRESS=0.0.0.0

MONGO_EXPRESS_PORT=8081

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
